# ipchanger-daemon

./: .gitignore  LICENSE  README.md  pom.xml  robot.txt  sitemap.txt
.github/workflows/: build.yml
_includes/: head-custom-google-analytics.html
_layout/: default.html
assets/: style.scss
src/main/java/com/aprilsoftware/ipchanger/: IpCApp.java  IpCConfig.java  IpCDaemon.java  IpCException.java  IpCPermission.java  IpCProvider.java  IpCSecurityGroup.java  IpCService.java  IpChanger.java  IpDiscovery.java
src/main/java/com/aprilsoftware/ipchanger/aws/: AwsPermission.java  AwsProvider.java  AwsSecurityGroup.java
src/main/java/com/aprilsoftware/ipchanger/local/: CommandProvider.java
src/main/java/com/aprilsoftware/ipchanger/ovh/: OvhClient.java  OvhFirewallRule.java  OvhProvider.java
